[tox]
min_version = 4.0
envlist = 
    py310
    py364
    lint
platform = win32

[flake8]
max-line-length = 160
max-complexity = 10

[testenv]
basepython = python3.10
deps = -r requirements.txt

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 --max-line-length=90
    black --line-length=90 --check .

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black .
